<?xml version="1.0" encoding="UTF-8"?>
<konferencia>
    <cím>WebTech</cím>
    <előadó>
        <név>Kiss Gyula</név>
        <adószám>57546625</adószám>
        <lakcím>Miskolc, Pesti út 2.</lakcím>
    </előadó>
    <dátum>2025.11.03</dátum>
    <helyszín> Miskolci Egyetem, A/1 épület</helyszín>
    <hallgatók>
        <hallgató>
            <név>Lawrence Leslie</név>
            <lakcím>Ózd, Bolyki főút 32.</lakcím>
        </hallgató>
        <hallgató>
            <név>Péter Pál</név>
            <lakcím>Debrecen, Nagyerdő 32.</lakcím>
        </hallgató>
        <hallgató>
            <név>Szabó Zsolt</név>
            <lakcím>Eger, Baross Gábor út 10.</lakcím>
        </hallgató>
        <hallgató>
            <név>Baraté Gábor</név>
            <lakcím>Érd, Honfoglalás utca 20.</lakcím>
        </hallgató>
        <hallgató>
            <név>Valamilyen László</név>
            <lakcím>Sajószentpéter, Tárna utca 83.</lakcím>
        </hallgató>
    </hallgatók>
</konferencia>